<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="email"],
        input[type="password"],
        input[type="checkbox"] {
            width: calc(100% - 12px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>회원가입</h2>
    <form id="signupForm" action="/auth/register" method="post">
        <div class="form-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">비밀번호</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
            <label>
                <input type="checkbox" name="email_agreement" value="true" id="isEmailAccept">
                이메일 수신 동의
            </label>
        </div>
        <div class="form-group">
            <input type="submit" value="가입하기">
        </div>
    </form>
</div>

<script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
        event.preventDefault(); // 폼 기본 제출 동작 방지
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        const isEmailAccept = document.getElementById('isEmailAccept').value;
        const formData = {
            email: email,
            password: password,
            isEmailAccept: isEmailAccept
        };
        // POST 요청 보내기
        fetch('/auth/signup', {
            method: 'POST',
            body: JSON.stringify(formData),
            headers:{
                'Content-Type': 'application/json'
            }
        }).then(response => {
            if (!response.ok) {
                return response.text().then(message => {
                    throw new Error(message);
                })
            }
            alert('회원가입 완료되었습니다.');
            window.location.href = "/page/login";
            })
            .catch(error => {
                console.error('네트워크 오류:', error);
            });
    });
</script>

</body>
</html>
